<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>App</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./static/style.css"/>
  </head>
  <body>
  <div id="root"></div>
    <p>
    <h1>파일 선택</h1>
    <input type="file" id="csv_file" name="csv_file"/>
    <button id="file_btn" class="btn btn-outline-primary">등록</button>
    <button id="registered_btn" class="btn btn-outline-primary">등록된 프로젝트 보기</button>
    <button id="delete_btn" class="btn btn-outline-primary">등록된 프로젝트 삭제</button>
    </p>
    <p>
    <h1>Project <a id ="category"></a></h1>
    <select name="project" id="project">
      <option value="none">=== 선택 ===</option>
    </select>
    <button id="pt_btn" class="btn btn-outline-success">선택</button>
    </p>
    <p>
    <h1>TestProcedure</h1>
    <select name="testprocedure" id="testprocedure">
      <option value="none">=== 선택 ===</option>
    </select>
    <button id="tp_btn" class="btn btn-outline-warning">선택</button>
    </p>
    <p>
    <h1>TestCase</h1>
    <select name="testcase" id="testcase">
      <option value="none">=== 선택 ===</option>
    </select>
    <button id="tc_btn" class="btn btn-outline-dark">선택 </button>  <span id="divTestButton"></span><span id = "testResult"></span>
    </p>
    <p>
  <h1>TestStep </h1>
    <table class = "table table-bordered"  name="olist" id="olist">
    </table>

  <table class = "table table-bordered" name="webTestResult" id ="webTestResult">

  </table>

    </p>
    <script src ="./static/scripts.js"></script>
  </body>
</html>